upstream web {
  ip_hash;
  server web:8000;
}

# portal
server {
  location / {
        proxy_pass http://web/;
        proxy_read_timeout 150;
    }
  listen 8000;
  server_name localhost;
  location /static/ {
      alias /www/static/;
  }
}
