[tox]
envlist = source, py35

[testenv]
commands = python -Wall manage.py test

[testenv:source]
basepython = python3
deps = pydocstyle
    flake8
    dodgy
    pep257
commands = pydocstyle -v -e wasser tests tests_selenium
    flake8 wasser tests tests_selenium
    dodgy

[testenv:coverage]
basepython = python3
deps = coverage
setenv =
    PYTHONWARNINGS = all
commands = coverage run --branch --source='wasser,tests' manage.py test
    coverage report -m
    coverage html -d .coverage_html

[testenv:pylint]
basepython = python3
deps = pylint
    pylint-django
commands = pylint --load-plugins pylint_django wasser
